<input 
	disabled
	type="hidden"
	id="post_secid"
	name=":sys:HomePlug.Local.Device{Index=1}.Commands.AddRemote"
	value="<~ if ${_errorcount} ne `0` then ${_sys_HomePlug_Local_Device_Index_1__Commands_AddRemote} ~>"
/>

<input type="hidden" name="_okdir"          value="spec"          id="post_okdir"           />
<input type="hidden" name="_okpage"         value="result"        id="post_okpage"          />
<input type="hidden" name="_okfollowdir"    value="status"        id="post_okfollowdir"     />
<input type="hidden" name="_okfollowpage"   value="homeplug"      id="post_okfollowpage"    />
<input type="hidden" name="_okplain"        value="1"             id="post_okplain"         />
<input type="hidden" name="_oktype"         value="dlanstatus"    id="post_oktype"          />
