<input type="hidden"
id="bubbleEnabled"
name=":sys:BubbleManager.Enabled"
disabled="disabled"
value="<~ if ${_errorcount} eq `0` then ${bubbleEnabled} else ${bubbleEnabled_post} ~>"
/>
<input type="hidden"
disabled="disabled"
id="wpsClone0"
name=":sys:Wireless.Radio[0].WPS.CLONE"
value=""
/>
<input type="hidden"
disabled="disabled"
id="wpsClone1"
name=":sys:Wireless.Radio[1].WPS.CLONE"
value=""
/>
<input type="hidden" name="_okdir" class="okFormFields" value="" id="post_okdir" disabled="disabled"/>
<input type="hidden" name="_okpage" class="okFormFields" value="" id="post_okpage" disabled="disabled"/>
<input type="hidden" name="_okfollowdir" class="okFormFields" value="" id="post_okfollowdir" disabled="disabled"/>
<input type="hidden" name="_okfollowpage" class="okFormFields" value="" id="post_okfollowpage" disabled="disabled"/>
<input type="hidden" name="_okplain" class="okFormFields" value="" id="post_okplain" disabled="disabled"/>
<input type="hidden" name="_oktype" class="okFormFields" value="" id="post_oktype" disabled="disabled"/>