<input type="hidden"
    id="parActive"
    name=":sys:Wireless.ParentalControl.Active"
    value="<~ if ${_errorcount} eq `0` then ${parActive} else ${parActive_post} ~>"
/>

<input type="hidden"
    id="parCalendar"
    name=":sys:Wireless.ParentalControl.Calendar{}:format=json"
    value=""
/>

<input type="hidden"
name="_okdir"
value="wireless"
id="post_okdir" />

<input type="hidden"
name="_okpage"
value="home"
id="post_okpage" />

<input type="hidden"
name="_macAddress"
value=""
id="post_macaddress" />
