<input type="hidden"
    id="macAddress"
    name="_macAddress"
    value="${_macAddress}"
/>

<input type="hidden"
    id="parActive"
    value="${parActive}"
/>

<input type="hidden"
    id="parCalendar"
    name=":sys:Wireless.ParentalControl.Calendar{}:format=json"
    value=""
/>

<input type="hidden"
name="_okdir"
value="wireless"
id="post_okdir" />

<input type="hidden"
name="_okpage"
value="parental"
id="post_okpage" />