<input type="hidden" id="count_mon" value="0">
<input type="hidden" id="count_tue" value="0">
<input type="hidden" id="count_wed" value="0">
<input type="hidden" id="count_thu" value="0">
<input type="hidden" id="count_fri" value="0">
<input type="hidden" id="count_sat" value="0">
<input type="hidden" id="count_sun" value="0">

<input type="hidden"
	id="wtSchedActive"
	name=":sys:Wireless.Schedule.Active:format=scalar"
	value="<~ if ${_errorcount} eq `0` then ${wtSchedActive} else ${wtSchedActive_post} ~>"
/>

<input type="hidden"
    id="wtSchedWait"
    name=":sys:Wireless.Schedule.WaitForLastStation:format=scalar"
    value="<~ if ${_errorcount} eq `0` then ${wtSchedWait} else ${wtSchedWait_post} ~>"
/>

<input type="hidden"
name="_okwdir"
value="wireless"
id="post_okdir" />

<input type="hidden"
name="_okpage"
value="home"
id="post_okpage" />


