
<input type="hidden"
    id="wpsOn"
    name=":sys:Wireless.Radio[0].WPSEnabled"
    value="<~ if ${_errorcount} eq `0` then ${wpsOn} else ${wpsOn_post} ~>"
/>

<input type="hidden"
    id="wpsOn1"
    name=":sys:Wireless.Radio[1].WPSEnabled"
    value="<~ if ${_errorcount} eq `0` then ${wpsOn1} else ${wpsOn1_post} ~>"
/>

<input type="hidden"
	id="post_pbc"
	disabled="disabled"
	name=":sys:Wireless.Radio[0].WPS.PBC.Registrar"
	value="1"
/>

<input type="hidden"
	id="post_pbc1"
	disabled="disabled"
	name=":sys:Wireless.Radio[1].WPS.PBC.Registrar"
	value="1"
/>

<input type="hidden"
	id="post_pin"
	disabled="disabled"
	name=":sys:Wireless.Radio[0].WPS.PIN.Registrar"
	value="<~ if ${_errorcount} eq `0` then ${pinRegistrar} else ${pinRegistrar_post} ~>"
/>

<input type="hidden"
	id="post_pin1"
	disabled="disabled"
	name=":sys:Wireless.Radio[1].WPS.PIN.Registrar"
	value="<~ if ${_errorcount} eq `0` then ${pinRegistrar} else ${pinRegistrar_post} ~>"
/>


<input type="hidden" name="_okdir"          value=""    id="post_okdir"               />
<input type="hidden" name="_okpage"         value=""    id="post_okpage"              />
<input type="hidden" name="_okfollowdir"    value=""    id="post_okfollowdir"         />
<input type="hidden" name="_okfollowpage"   value=""    id="post_okfollowpage"        />
<input type="hidden" name="_okplain"        value=""    id="post_okplain"         />
<input type="hidden" name="_oktype"         value=""    id="post_oktype"    />