<input 
	disabled
	type="hidden"
	id="post_password_avln"
	name=":sys:HomePlug.Local.Device{Index=1}.Commands.AVLNPassword"
	value="<~ if ${_errorcount} eq `0` then `` else ${_sys_HomePlug_Local_Device_Index_1__Commands_AVLNPassword} ~>"
/>

<input type="hidden" name="_okdir"    value="spec"      id="post_okdir"    />
<input type="hidden" name="_okpage"   value="result"    id="post_okpage"   />
<input type="hidden" name="_okplain"  value="1"         id="post_okplain"  />
<input type="hidden" name="_oktype"   value=""          id="post_oktype"   />

<input type="hidden"
name="_okfollowdir"    
value="expert"
id="post_okfollowdir"
/>

<input type="hidden"
name="_okfollowpage"
value="home" 
id="post_okfollowpage" />

