
<input type="hidden" 
name=":sys:UpdateFW.ProcessFwUpdate"
value=""
id="post_fwupdate" />

<input type="hidden" 
name="_todo"
value="${_todo}"
id="post_todo" />

<!-- temp -->
<input type="hidden" 
name="_DownloadFw"
value="OK"
id="post_downloadfw" />

<input type="hidden"
class="okFields"
name="_okdir"
value=""
id="post_okdir" />

<input type="hidden"
class="okFields"
name="_okpage"
value=""
id="post_okpage" />

<input type="hidden"
name="_okfollowdir"    
value=""
id="post_okfollowdir"
/>

<input type="hidden"
name="_okfollowpage"
value="" 
id="post_okfollowpage" />

<input type="hidden"
class="okFields"
name="_okplain"
value="1"
id="post_okplain" />

<input type="hidden"
class="okFields"
name="_oktype"
value=""
id="post_oktype" />

<input type="hidden"
class="okFields"
name="_type"
value=""
id="post_type" />


