
<input 
	type="hidden"
	id="post_password_old"
	name=":sys:System.PasswordOld"
	value=""
/>

<input 
	type="hidden"
	id="post_password_1"
	name=":sys:System.Password1"
	value=""
/>

<input 
	type="hidden"
	id="post_password_2"
	name=":sys:System.Password2"
	value=""
/>

<input type="hidden" name="_okdir"  value="mgmt"  id="post_okdir"  />
<input type="hidden" name="_okpage" value="home" id="post_okpage" />


