
<input type="hidden" 
id="post_prefixlength"
disabled="disabled" 
name=":sys:Network.Management.V4.PrefixLength" 
value="<~ if ${_errorcount} eq `0` then ${prefixlength} else ${prefixlength_post} ~>">

<input type="hidden"
name=":sys:Network.Management.Type"
value=""
id="post_type" />

<input type="hidden"
name="_okdir"
value="spec"
id="post_okdir" />

<input type="hidden"
name="_okpage"
value="result"
id="post_okpage" />

<input type="hidden"
name="_okplain"
value="1"
id="post_okplain" />

<input type="hidden"
name="_oktype"
value="ipaddress"
id="post_oktype" />

<input type="hidden"
name="_reloadip"
value=""
id="post_reloadip" />

<input type="hidden"
name="_okfollowdir"    
value="mgmt"
id="post_okfollowdir"
/>

<input type="hidden"
name="_okfollowpage"
value="home" 
id="post_okfollowpage" />
